cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service.realme_RMX3031",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.realme_RMX3031.rc"],
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libutils",
        "libbase",
        "android.hardware.biometrics.fingerprint@2.1",
        "vendor.oppo.hardware.biometrics.fingerprint@2.1",
    ],
}
