# Biometrics
/system/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service\.RMX3031 u:object_r:hal_fingerprint_RMX3031_exec:s0

# Light Hal
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.lights-service\.mediatek u:object_r:hal_light_default_exec:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?      u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw    u:object_r:vendor_hal_file:s0

# VoLTE
/system/bin/vtservice           u:object_r:vtservice_exec:s0
