# Allow system_app to set perf_profile prop
set_prop(system_app, perf_prop)

allow system_app proc_tp:dir search;
allow system_app proc_tp:file rw_file_perms;

# Allow system_app to set cabc props
set_prop(system_app, cabc_prop)

# Allow system_app to set zram prop
allow system_app sysfs_zram:dir search;
allow system_app sysfs_zram:file { read open };

# DC DIMMING $ HBM
allow system_app sysfs_disp_hbm:file rw_file_perms;
allow system_app sysfs_fod:file rw_file_perms;
allow system_app sysfs_graphics_ffl:file rw_file_perms;
