# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                           <mnt_point>           <type>  <mnt_flags and options>                                     <fs_mgr_flags>
# Core Partitions (Dynamic Partitions)
system                                           /system               ext4    ro                                                          wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                                           /vendor               ext4    ro                                                          wait,avb,logical,first_stage_mount
product                                          /product              ext4    ro                                                          wait,avb,logical,first_stage_mount
odm                                              /odm                  ext4    ro                                                          wait,logical,first_stage_mount,nofail

# Core Partitions
/dev/block/by-name/metadata                      /metadata             ext4    noatime,nosuid,nodev,discard                                wait,check,formattable,first_stage_mount
/dev/block/by-name/cache                         /cache                ext4    noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check,formattable
/dev/block/by-name/userdata                      /data                 f2fs    noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt       wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,encryptable=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/by-name/recovery                      /recovery             emmc    defaults                                                    first_stage_mount,nofail
/dev/block/by-name/dtbo                          /dtbo                 emmc    defaults                                                    defaults
/dev/block/by-name/boot                          /boot                 emmc    defaults                                                    first_stage_mount,nofail
/dev/block/by-name/persist                       /mnt/vendor/persist   ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,formattable
/dev/block/by-name/vbmeta                        /vbmeta               emmc    defaults                                                    defaults
/dev/block/by-name/vbmeta_system                 /vbmeta_system        emmc    defaults                                                    first_stage_mount,nofail,,avb=vbmeta

# Non-Volatile (RAM | DATA | CFG)
/dev/block/by-name/nvdata                        /mnt/vendor/nvdata    ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,formattable
/dev/block/by-name/nvcfg                         /mnt/vendor/nvcfg     ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,formattable

# Subscriber Identification Module (SIM)
/dev/block/by-name/protect1                      /mnt/vendor/protect_f ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,formattable
/dev/block/by-name/protect2                      /mnt/vendor/protect_s ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,formattable

# Misc
/dev/block/by-name/misc                          /misc                 emmc    defaults                                                    defaults
/dev/block/by-name/logo                          /logo                 emmc    defaults                                                    defaults

# External-Devices (OTG)
/devices/platform/usb_xhci*                      auto                  vfat    defaults                                                    voldmanaged=usbotg:auto
